<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
	  <!-- I linked the CSS file I won't do JavaScript. ONLY HTML. Sorry :( -->
  </head>
  <body>
	<script src="script.js"></script>
	  <!-- I also linked the JS file but I won't do JavaScript. ONLY HTML. Sorry :( -->
  </body>
</html>
